[out:json][timeout:90];
(
  way["highway"](45.2340,-79.6390,45.2645,-79.5960);
  way["building"](45.2340,-79.6390,45.2645,-79.5960);
  relation["building"](45.2340,-79.6390,45.2645,-79.5960);
  way["natural"="water"](45.2340,-79.6390,45.2645,-79.5960);
  relation["natural"="water"](45.2340,-79.6390,45.2645,-79.5960);
  way["natural"~"wetland|beach|wood|scrub"](45.2340,-79.6390,45.2645,-79.5960);
  way["leisure"](45.2340,-79.6390,45.2645,-79.5960);
  way["man_made"](45.2340,-79.6390,45.2645,-79.5960);
  way["landuse"](45.2340,-79.6390,45.2645,-79.5960);
  way["amenity"](45.2340,-79.6390,45.2645,-79.5960);
  way["aeroway"](45.2340,-79.6390,45.2645,-79.5960);
  node["amenity"](45.2340,-79.6390,45.2645,-79.5960);
  node["tourism"](45.2340,-79.6390,45.2645,-79.5960);
  node["leisure"](45.2340,-79.6390,45.2645,-79.5960);
  node["name"](45.2340,-79.6390,45.2645,-79.5960);
);
out body geom(45.2340,-79.6390,45.2645,-79.5960);
